{
  "name": "vicious-archi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 9002",
    "genkit:dev": "genkit start -- tsx src/ai/dev.ts",
    "build": "next build",
    "start": "next start -p 9002",
    "lint": "next lint",
    "build:mobile": "node scripts/mobile-build.js",
    "cap:sync": "npx cap sync android",
    "cap:build": "npm run build:mobile && npm run cap:sync",
    "cap:open": "npx cap open android"
  },
  "dependencies": {
    "next": "^15.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "genkit": "^1.0.0",
    "genkitx-groq": "^0.16.0",
    "zod": "^3.23.8",
    "jszip": "^3.10.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "class-variance-authority": "^0.7.0",
    "lucide-react": "^0.383.0",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.0",
    "dotenv": "^16.4.5",
    "@capacitor/core": "^5.7.8",
    "@capacitor/android": "^5.7.8"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/node": "^20.14.9",
    "tailwindcss": "^3.4.10",
    "postcss": "^8.4.41",
    "autoprefixer": "^10.4.20",
    "tsx": "^4.16.2",
    "@capacitor/cli": "^5.7.8"
  }
}
